{
    "name": "cultpantry/square-sync",
    "description": "Square catalog and inventory sync admin module: local stock is the source of truth, Square sales flow back in and are recorded.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Cultpantry\\SquareSync\\": "src/",
            "Cultpantry\\SquareSync\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cultpantry\\SquareSync\\SquareSyncServiceProvider"
            ]
        }
    }
}
